<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ruiqi Zhang, Mingxuan Wang">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <style type="text/css">
      warp{
          position: fixed;
          top: 65%;
          left:50%;
          text-align: center;
          transform: translate(-50%, -50%);
          overflow: hidden; 
          list-style: none;
          width: 200px;
          height: 200px;
          padding: 0px;
        }
      grid {
        width: 33.3333333%;
        height: 33.333333%;
        float: left;
        background: rgb(3, 36, 223);
        color: white;
        border: 2px solid white;
        flex-wrap: nowrap;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>

    <title>Memory Game</title>
  
  </head>
  <body>
    <br>

    <h2 align='center'>Memory Game</h2>

    <br>
    <p>This is a small memory game. You have 9 seconds to see the table, there are 9 three-digit numbers, and only one pair of them has the same number. Find them, and input your answer like "1,9".</p>
    <p>You can restart the game by refreshing the page. You can also input "BIOSTAT821" to skip the game. It is better to use this page in full screen.</p>
    <form action="/pass/" enctype="multipart/form-data" method="post" role='form' class="form-control">
      <div align='center' class="form-group" >
        <label for="name">Answer&nbsp;&nbsp;</label> 
        <input type="text" class="col-sm-2" id="name" name="answer" placeholder="Please input your answer">
        <br><br>
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </form>
    <warp>
      <grid>1</grid>
      <grid>2</grid>
      <grid>3</grid>
      <grid>4</grid>
      <grid>5</grid>
      <grid>6</grid>
      <grid>7</grid>
      <grid>8</grid>
      <grid>9</grid>
    </warp>
    <warp id="myElem">
      <grid>{{random_list[0]}}</grid>
      <grid>{{random_list[1]}}</grid>
      <grid>{{random_list[2]}}</grid>
      <grid>{{random_list[3]}}</grid>
      <grid>{{random_list[4]}}</grid>
      <grid>{{random_list[5]}}</grid>
      <grid>{{random_list[6]}}</grid>
      <grid>{{random_list[7]}}</grid>
      <grid>{{random_list[8]}}</grid>
    </warp>
    <script>
      setTimeout(function() { $("#myElem").hide(); }, 9000);
    </script>
  </body>
</html>
